testpb/test.proto

syntax = "proto3";

package test;

option go_package = "github.com/go-platzi-protobuf;testpb";

message Test {
    string id = 1;
    string name = 2;
}

message Question {
    string id = 1;
    string response = 2;
    string question = 3;
    string test_id = 4;
}

message SetQuestionResponse {
    bool ok = 1;
}

message GetTestRequest {
    string id = 1;
}

message SetTestResponse {
    string id = 1;
    string name = 2;
}

service TestService {
    rpc GetTest(GetTestRequest) returns (Test);
    rpc SetTest(Test) returns (SetTestResponse);
    rpc SetQuestions(stream Question) returns (SetQuestionResponse);
}
